USE [master]
GO
/****** Object:  Database [SecureDocuments]    Script Date: 31-Mar-23 3:06:39 PM ******/
CREATE DATABASE [SecureDocuments]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SecureDocuments', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\SecureDocuments.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SecureDocuments_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\SecureDocuments_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [SecureDocuments] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SecureDocuments].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SecureDocuments] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SecureDocuments] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SecureDocuments] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SecureDocuments] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SecureDocuments] SET ARITHABORT OFF 
GO
ALTER DATABASE [SecureDocuments] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SecureDocuments] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SecureDocuments] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SecureDocuments] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SecureDocuments] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SecureDocuments] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SecureDocuments] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SecureDocuments] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SecureDocuments] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SecureDocuments] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SecureDocuments] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SecureDocuments] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SecureDocuments] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SecureDocuments] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SecureDocuments] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SecureDocuments] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SecureDocuments] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SecureDocuments] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [SecureDocuments] SET  MULTI_USER 
GO
ALTER DATABASE [SecureDocuments] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SecureDocuments] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SecureDocuments] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SecureDocuments] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SecureDocuments] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SecureDocuments] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [SecureDocuments] SET QUERY_STORE = OFF
GO
USE [SecureDocuments]
GO
/****** Object:  Table [dbo].[Document]    Script Date: 31-Mar-23 3:06:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Document](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uid] [uniqueidentifier] NOT NULL,
	[FilePath] [nvarchar](max) NOT NULL,
	[Name] [nvarchar](20) NOT NULL,
	[UserFk] [int] NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[DeletedAt] [datetime] NULL,
 CONSTRAINT [PK_Document] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 31-Mar-23 3:06:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uid] [uniqueidentifier] NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[ResetToken] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[DeletedAt] [datetime] NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Document]  WITH CHECK ADD  CONSTRAINT [FK_Document_User] FOREIGN KEY([UserFk])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[Document] CHECK CONSTRAINT [FK_Document_User]
GO
USE [master]
GO
ALTER DATABASE [SecureDocuments] SET  READ_WRITE 
GO
